Word Cloud HTML =
VAR SourceText =
    CONCATENATEX (
        FILTER (
            'Messages',
            NOT ISBLANK ( 'Messages'[Message] )
        ),
        'Messages'[Message],
        " "
    )
VAR LowerText = LOWER ( SourceText )
VAR CleanText =
    TRIM (
        SUBSTITUTE (
        SUBSTITUTE (
        SUBSTITUTE (
        SUBSTITUTE (
        SUBSTITUTE (
        SUBSTITUTE (
        SUBSTITUTE (
        SUBSTITUTE (
        SUBSTITUTE (
        SUBSTITUTE (
        SUBSTITUTE (
        SUBSTITUTE (
        SUBSTITUTE (
        SUBSTITUTE (
        SUBSTITUTE (
        SUBSTITUTE (
        SUBSTITUTE (
        SUBSTITUTE (
        SUBSTITUTE (
        SUBSTITUTE (
        SUBSTITUTE (
        SUBSTITUTE (
        SUBSTITUTE (
        SUBSTITUTE (
        SUBSTITUTE (
        SUBSTITUTE (
        SUBSTITUTE (
        SUBSTITUTE (
        SUBSTITUTE (
        SUBSTITUTE (
        SUBSTITUTE (
        SUBSTITUTE ( LowerText, UNICHAR ( 10 ), " " ),
            UNICHAR ( 13 ), " " ),
            ".", " " ),
            ",", " " ),
            ";", " " ),
            ":", " " ),
            "!", " " ),
            "?", " " ),
            "(", " " ),
            ")", " " ),
            "[", " " ),
            "]", " " ),
            "{", " " ),
            "}", " " ),
            """", " " ),
            "'", " " ),
            "`", " " ),
            "«", " " ),
            "»", " " ),
            "-", " " ),
            "_", " " ),
            "/", " " ),
            "\", " " ),
            "|", " " ),
            "+", " " ),
            "=", " " ),
            "*", " " ),
            "&", " " ),
            "%", " " ),
            "#", " " ),
            "@", " " ),
            "  ", " " )
    )
VAR WordPath = SUBSTITUTE ( CleanText, " ", "|" )
VAR TokenCount = PATHLENGTH ( WordPath )
VAR StopWords =
    DATATABLE (
        "Word", STRING,
        {
            { "и" }, { "в" }, { "во" }, { "не" }, { "что" }, { "он" }, { "на" },
            { "я" }, { "с" }, { "со" }, { "как" }, { "а" }, { "то" }, { "все" },
            { "она" }, { "так" }, { "его" }, { "но" }, { "да" }, { "ты" }, { "к" },
            { "у" }, { "же" }, { "вы" }, { "за" }, { "бы" }, { "по" }, { "только" },
            { "ее" }, { "мне" }, { "было" }, { "вот" }, { "от" }, { "меня" },
            { "еще" }, { "нет" }, { "о" }, { "из" }, { "ему" }, { "теперь" },
            { "когда" }, { "даже" }, { "ну" }, { "вдруг" }, { "ли" }, { "если" },
            { "уже" }, { "или" }, { "ни" }, { "быть" }, { "был" }, { "него" },
            { "до" }, { "вас" }, { "нибудь" }, { "опять" }, { "уж" }, { "вам" },
            { "ведь" }, { "там" }, { "потом" }, { "себя" }, { "ничего" },
            { "ей" }, { "может" }, { "они" }, { "тут" }, { "где" }, { "есть" },
            { "надо" }, { "ней" }, { "для" }, { "мы" }, { "тебя" }, { "их" },
            { "чем" }, { "была" }, { "сам" }, { "чтоб" }, { "без" }, { "будто" },
            { "чего" }, { "раз" }, { "тоже" }, { "себе" }, { "под" }, { "будет" },
            { "ж" }, { "тогда" }, { "кто" }, { "этот" }, { "того" }, { "потому" },
            { "этого" }, { "какой" }, { "совсем" }, { "ним" }, { "здесь" },
            { "этом" }, { "один" }, { "почти" }, { "мой" }, { "тем" },
            { "чтобы" }, { "нее" }, { "сейчас" }, { "были" }, { "куда" },
            { "зачем" }, { "всех" }, { "никогда" }, { "можно" }, { "при" },
            { "наконец" }, { "два" }, { "об" }, { "другой" }, { "хоть" },
            { "после" }, { "над" }, { "больше" }, { "тот" }, { "через" },
            { "эти" }, { "нас" }, { "про" }, { "всего" }, { "них" }, { "какая" },
            { "много" }, { "разве" }, { "три" }, { "эту" }, { "моя" },
            { "впрочем" }, { "хорошо" }, { "свою" }, { "этой" }, { "перед" },
            { "иногда" }, { "лучше" }, { "чуть" }, { "том" }, { "нельзя" },
            { "такой" }, { "им" }, { "более" }, { "всегда" }, { "конечно" },
            { "всю" }, { "между" },
            { "the" }, { "and" }, { "for" }, { "with" }, { "you" }, { "your" },
            { "are" }, { "was" }, { "were" }, { "this" }, { "that" }, { "from" },
            { "have" }, { "has" }, { "not" }, { "but" }, { "all" }, { "can" },
            { "our" }, { "out" }, { "about" }, { "into" }, { "than" }, { "then" }
        }
    )
VAR Tokens =
    SELECTCOLUMNS (
        FILTER (
            ADDCOLUMNS (
                GENERATESERIES ( 1, TokenCount ),
                "Word", PATHITEM ( WordPath, [Value], TEXT )
            ),
            LEN ( [Word] ) > 2
                && NOT CONTAINSROW ( StopWords, [Word] )
        ),
        "Word", [Word]
    )
VAR Counts =
    GROUPBY (
        Tokens,
        [Word],
        "Count", COUNTX ( CURRENTGROUP (), [Word] )
    )
VAR TopWords = TOPN ( 45, Counts, [Count], DESC, [Word], ASC )
VAR MinCount = MINX ( TopWords, [Count] )
VAR MaxCount = MAXX ( TopWords, [Count] )
VAR WordTotal = COUNTROWS ( TopWords )
VAR CloudHtml =
    CONCATENATEX (
        TopWords,
        VAR Freq = [Count]
        VAR Scale = DIVIDE ( Freq - MinCount, MaxCount - MinCount, 0.45 )
        VAR Size = 13 + Scale * 31
        VAR Weight = 500 + ROUND ( Scale * 300, 0 )
        VAR Color =
            SWITCH (
                MOD ( RANKX ( TopWords, [Count], Freq, DESC, DENSE ), 6 ),
                0, "#0F766E",
                1, "#1D4ED8",
                2, "#B45309",
                3, "#BE123C",
                4, "#6D28D9",
                "#334155"
            )
        RETURN
            "<span title='"
                & [Word] & ": " & FORMAT ( Freq, "#,0" )
                & "' style='display:inline-block;margin:5px 7px;line-height:1;font-size:"
                & FORMAT ( Size, "0" )
                & "px;font-weight:"
                & FORMAT ( Weight, "0" )
                & ";color:"
                & Color
                & ";'>"
                & [Word]
                & "</span>",
        "",
        [Count],
        DESC
    )
RETURN
    IF (
        WordTotal = 0,
        "<div style='box-sizing:border-box;width:100%;min-height:260px;padding:22px;border:1px solid #E2E8F0;border-radius:8px;background:#FFFFFF;color:#64748B;font-family:Segoe UI,Arial,sans-serif;display:flex;align-items:center;justify-content:center;text-align:center;'>Недостаточно текста для облака слов</div>",
        "<div style='box-sizing:border-box;width:100%;min-height:260px;padding:18px 18px 20px;border:1px solid #E2E8F0;border-radius:8px;background:linear-gradient(180deg,#FFFFFF 0%,#F8FAFC 100%);font-family:Segoe UI,Arial,sans-serif;color:#0F172A;overflow:hidden;'>"
            & "<div style='display:flex;align-items:baseline;justify-content:space-between;gap:12px;margin-bottom:12px;border-bottom:1px solid #E2E8F0;padding-bottom:10px;'>"
            & "<div style='font-size:14px;font-weight:700;'>Облако частых слов</div>"
            & "<div style='font-size:11px;color:#64748B;'>Топ " & FORMAT ( WordTotal, "0" ) & "</div>"
            & "</div>"
            & "<div style='text-align:center;padding:8px 4px 2px;line-height:1.16;'>"
            & CloudHtml
            & "</div>"
            & "</div>"
    )
